<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3_assignment03</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: antiquewhite;
    
    }
    dt{
        font-size: 2rem;
        color: steelblue;
    }
    dd{
        font-size: 1rem;
        padding: 2rem;
        width: 450px;
        color: #666;
    }
    ol{

        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        flex-direction: column;
    }
</style>

<body>

    <dt>Smartphone Ranking</dt>
    <dd>Smartphones are mobile devices that use cellular technology to transmit voice, video, and data. They are designed to be small, portable, and easy to carry around.</dd>

    

    <h2>Top 3 Smartphone</h2>

    <ol>
        <li>
            Samsung</li>
        <ul>
            <li>Samsung Galaxy S21 Ultra 5G (256GB) - 6/10</li>
            <li>Google Pixel 5 (5G) - 7/10</li>
            <li>OnePlus 9 Pro (5G) - 8/10</li>
        </ul>
        <li>Huawei</li>
        <ul>
            <li>Huawei P40 Pro (5G) - 7/10</li>
            <li>Honor 20 Pro (5G) - 7/10</li>
            <li>Mate 40 Pro (5G) - 7/10</li>
        </ul>
        <li>Apple</li>
        <ul>
            <li>iPhone 12 Pro Max (5G) - 8/10</li>
            <li>iPhone 12 (5G) - 7/10</li>
            <li>iPad Pro (5G) - 7/10</li>
        </ul>
    </ol>

    <h3>Chapter 03 Tags</h3>
    &lt;ol&gt; &lt;/ol&gt;  &lt;ul&gt; &lt;/ul&gt;  &lt;li&gt; &lt;/li&gt;  &lt;dt&gt; &lt;/dt&gt;   &lt;dd&gt; &lt;/dd&gt;
</body>

</html>